<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
</head>
<body>
<!--Хэдэр-->
<header>
    <div class="container">
        <div class="left">
            <a href="#">
                <span class="icon-man"></span>
            </a>
            <ul>
                <li><a href="#">Оптовикам</a></li>
                <li><a href="#">Корпоративным клиентам</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">О мастерской</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="#">
                <img src="" alt="">
            </a>
        </div>
        <div class="right">
            <a href="#">
                <span class="icon-phone"></span>
                <span>8 (495) 648-8-456</span>
            </a>
            <a href="#">Не дозвонились?</a>
            <p>Мы работаем пн-пт
                10:00 - 19:00</p>
            <a href="#">
                <span>товаров 5</span>
                <span>на сумму 2550 ₽</span>
            </a>
        </div>
    </div>
</header>

<div class="container">
    <div class="content">
        <!--Баннер-->
        <div class="banner">
            <div class="sale"></div>
            <div class="slider"></div>
        </div>
        <!--Преимущества и подписка-->
        <div class="advSub">
            <div class="advantages">
                <div class="item">
                    <img src="" alt="">
                    <span>Возврат товара</span>
                    <p>В течении 30 дней без объяснения причины</p>
                </div>
                <div class="item">
                    <img src="" alt="">
                    <span>Сервис доставки</span>
                    <p>По России, Беларуси и Казахстану</p>
                </div>
                <div class="item">
                    <img src="" alt="">
                    <span>Привезем на выбор</span>
                    <p>Закажи что нравится и решай при получении</p>
                </div>
                <div class="item">
                    <img src="" alt="">
                    <span>На любой вкус</span>
                    <p>Более 100 идей для выбора подарка</p>
                </div>
            </div>
            <div class="subscribe">
                <form action="#">
                    <label for="sub">Узнавайте о новинках первыми!</label>
                    <input type="email" name="email" id="sub" placeholder="Введите ваш e-mail" required>
                    <div>
                        <button>Подписаться на рассылку</button>
                        <span>Обещаем НЕ спамить</span>
                    </div>
                </form>
            </div>
        </div>
        <!--Каталог-->
        <div class="catalog">
            <div>
                <ul>
                    <li><a href="#">Все</a></li>
                    <li><a href="#">Хиты</a></li>
                    <li><a href="#">Новинки</a></li>
                    <li><a href="#">Распродажа</a></li>
                    <li><a href="#">День рожедния</a></li>
                    <li><a href="#">8 марта</a></li>
                    <li><a href="#">Любимому</a></li>
                    <li><a href="#">Любимой</a></li>
                    <li><a href="#">Лучшему другу</a></li>
                </ul>
                <div>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div>
                <!--1-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Экочеловек</span>
                        <a href="#">«Танцор»</a>
                        <div>
                            <span>690</span>
                            <span>550 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--2-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Экочеловек </span>
                        <a href="#">«Коротыш»</a>
                        <div>
                            <span>950</span>
                            <span>850 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--3-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Экочеловек </span>
                        <a href="#">«Мечтатель в черном»</a>
                        <div>
                            <span>1710</span>
                            <span>1500 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--4-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Экочеловек </span>
                        <a href="#">«Лентяй»</a>
                        <div>
                            <span>610</span>
                            <span>590 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--5-->
                <div class="card">
                    <div></div>
                    <div>
                        <span></span>
                        <a href="#">«Вулкан»</a>
                        <div>
                            <span>690</span>
                            <span>550 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--6-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Набор</span>
                        <a href="#">«Совушки»</a>
                        <div>
                            <span>950</span>
                            <span>850 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--7-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Набор </span>
                        <a href="#">«Три обезьянки»</a>
                        <div>
                            <span>1710</span>
                            <span>1500 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--8-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Набор весенний</span>
                        <a href="#">«Три сердца»</a>
                        <div>
                            <span>610</span>
                            <span>590 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--9-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Экочеловек</span>
                        <a href="#">«Танцор»</a>
                        <div>
                            <span>690</span>
                            <span>550 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--10-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Экочеловек </span>
                        <a href="#">«Малыш»</a>
                        <div>
                            <span>950</span>
                            <span>850 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--11-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Экочеловек </span>
                        <a href="#">«Мечтатель»</a>
                        <div>
                            <span>1710</span>
                            <span>1500 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--12-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Экочеловек </span>
                        <a href="#">«Йог»</a>
                        <div>
                            <span>610</span>
                            <span>590 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--13-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Экочеловек </span>
                        <a href="#">«Атлет»</a>
                        <div>
                            <span>690</span>
                            <span>550 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--14-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Экочеловек </span>
                        <a href="#">«Беременяша»</a>
                        <div>
                            <span>950</span>
                            <span>850 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--15-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Экочеловек </span>
                        <a href="#">«Романтик»</a>
                        <div>
                            <span>1710</span>
                            <span>1500 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <!--16-->
                <div class="card">
                    <div></div>
                    <div>
                        <span>Экочеловек </span>
                        <a href="#"></a>
                        <div>
                            <span>610</span>
                            <span>590 ₽</span>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Социальные сети-->
        <div class="socials">
            <h2>Мы в социальных сетях</h2>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!--Инфо-->
        <div class="info">
            <ul>
                <li><a href="#">Интернет-магазин керамических фигурок</a></li>
                <li><a href="#">Керамические фигурки</a></li>
                <li><a href="#">Подарки на новый год</a></li>
                <li><a href="#">Подарок на день рождения</a></li>
            </ul>
            <div>
                <span>Интернет магазин керамических фигурок — красота и удобство</span>
                <div>
                    <p>Интернет магазин керамических фигурок может обеспечить на выбор разнообразие интересных и
                        оригинальных травянчиков – настоящий подарок для тех, кому важна красота и гармония в интерьере,
                        дополняясь экологической чистотой и долговечностью первозданной красоты. Интернет магазин
                        керамических фигурок предлагает различные виды травянчиков, которые станут беспроигрышным
                        подарком для близких, родных, коллег или друзей. Прекрасная возможность впечатлить своих
                        знакомых оригинальным презентом. В каталоге сайта могут быть подобраны многофункциональные и
                        надежные экочеловечки, которые явно не похожи на другие элементы декора интерьера. </p>
                    <p>Человечки травянчики представляют собой поистине оригинальное украшение интерьера – всегда
                        интересно играть, рассматривать, выращивать интересные цветы и траву, с созданием эффектных
                        гримас, образов и причесок с помощью подстригания травы и изображений маркером. Травянчики
                        являются экологически чистыми и гигиеничными изделиями, дополняя интерьер веселым и забавным
                        настроением.
                    </p>
                    <p>Модные травянчики дарят приятные эмоции и ощущение доброты. Современный травянчик – удобный и
                        оригинальный аксессуар, в котором удобно хранятся разные мелочи. Для изготовления используются
                        натуральные, качественные материалы, создающие идеальные условия для выращивания травы и
                        различных цветов.</p>
                </div>
                <span>Интернет магазин керамических фигурок — сочетание простоты и удобства</span>
            </div>
            <div>
                <div>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Футер-->
<footer>
    <div class="container">
        <div>
            <ul>
                <li>
                    <ul>
                        <li><a href="#">Оптовикам</a></li>
                        <li><a href="#">Корпоративным клиентам</a></li>
                        <li><a href="#">Войти в личный кабинет</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">О мастерской</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </li>
            </ul>
            <div>
                <a href="#">8 (945) 648-8-456</a>
                <a href="#">ecocheloveki@gmail.com</a>
                <span>пн-пт 10:00 - 19:00</span>
                <span>Ищите нас здесь</span>
                <a href="#"><span class="icon-vk"></span></a>
                <a href="#"><span class="icon-twitter"></span></a>
                <a href="#"><span class="icon-facebook2"></span></a>
            </div>
            <div>
                <span>© 2011-2014 Экочеловечки</span>
                <span>Все права защищены</span>
                <span>Все цены указаны в рублях</span>
                <span>Разработка
                        <a href="">«Биат»</a>
                    </span>
            </div>
        </div>
    </div>
</footer>
</body>
</html>